<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\exel_input_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\WordExelReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Vegetables_project_atmpt2.dproj=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\provider_add_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\provider_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\daily_income_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_from.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\choose_provider_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\diagram_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\product_add.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\product_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\main_menu.pas=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\main_menu.dfm=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_from.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\data_moudule.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\data_moudule.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\loss_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_from.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\diagram_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\exel_input_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\choose_provider_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\data_moudule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_from.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_price_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\provider_add_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_item_add_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\product_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\provider_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\inv_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\data_moudule.dfm=C:\Users\dupel\OneDrive\Рабочий стол\DELPHI ЗАЧЕТ ATTEMPT 2\CLIENT\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
